.profile{
    height: 100%;
    padding-left: 50px !important;
    padding-right: 50px !important;
    label {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 600;
        color: #A1A1A1;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 1.2;
    }
    h1 {
        font-family: Poppins;
        font-size: 32px;
        font-weight: 600;
        color: #404040;
        letter-spacing: -2px;
        line-height: 1.2;
        margin: 15px 0 15px 0;
    }
    p {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        color: #A1A1A1;
        letter-spacing: 0px;
        line-height: 1.5;
        margin: 0 0 20px 0;
    }
}